{
  "name": "@koro-i18n/client",
  "version": "2.0.0",
  "description": "Koro i18n CLI - Simple translation management",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "koro-i18n": "./dist/cli.js"
  },
  "scripts": {
    "build": "rolldown src/cli.ts -d dist -f esm --inlineDynamicImports && rolldown src/index-legacy.ts -d dist -f esm",
    "prepublish": "npm run build"
  },
  "keywords": [
    "i18n",
    "internationalization",
    "translation",
    "koro"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "glob": "^10.3.10",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "rolldown": "^1.0.0-beta.50",
    "typescript": "^5.0.0"
  },
  "optionalDependencies": {
    "@msgpack/msgpack": "^3.0.0-beta2"
  }
}
