{
  "name": "@koro-i18n/client",
  "version": "3.0.0",
  "description": "Koro i18n CLI - Translation management with differential sync",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "koro": "./dist/cli.js",
    "koro-i18n": "./dist/cli.js"
  },
  "scripts": {
    "build:cli": "rolldown src/cli.ts -d dist -f esm --inlineDynamicImports",
    "build:legacy": "rolldown src/index-legacy.ts -d dist -f esm",
    "build": "pnpm run build:cli && pnpm run build:legacy",
    "prepublish": "pnpm run build"
  },
  "keywords": [
    "i18n",
    "internationalization",
    "translation",
    "koro",
    "localization"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "glob": "^10.3.10",
    "js-yaml": "^4.1.0",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "rolldown": "^1.0.0-beta.50",
    "typescript": "^5.0.0"
  },
  "optionalDependencies": {
    "@msgpack/msgpack": "^3.0.0-beta2"
  },
  "packageManager": "pnpm@9.15.9"
}
